{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=bluepeak;user=root;password=bornon190303#;"
  },

  "Jwt": {
    "Key": "BluePeakPOS2026SuperSecretJwtKeyForAuthentication123456789!",
    "Issuer": "BluePeak",
    "Audience": "BluePeakUsers",
    "ExpireMinutes": 720
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}